# Next Auth
NEXTAUTH_URL="http://localhost:3000" # This is the base url for next-auth
NEXTAUTH_SECRET="" # openssl rand -base64 32

# Supabase
DATABASE_URL="postgres://postgres.[project]:[password]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# Direct connection to the database. Used for migrations.
DATABASE_DIRECT_URL="postgres://postgres.[project]:[password]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"